
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wss+wlZEJJKtG2Hz+1fLkg==,+1tc7N2jlMgmSzcjqGfCoQ==,iu/UEgUwHZFgKkBYjk78Lw==,8PLslr043hpOTaVetVLnUg==
API_TOKEN_SALT=yn9qb+5qYHQb0gPomu954g==
ADMIN_JWT_SECRET=difQC0+3fcBbFDlF5KrEiA==
TRANSFER_TOKEN_SALT=rwcjWjlzwB6bmBOGwoKjXA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Zwv75KAngJ+sgONpe1Qqkg==
